Manifest-Version: 1.0
Main-Class: com.dbl.godc.GodCApplication
Class-Path: spring-jdbc-5.1.8.RELEASE.jar logback-core-1.2.3.jar spring-
 context-5.1.8.RELEASE.jar tomcat-embed-websocket-9.0.21.jar slf4j-api-1
 .7.26.jar spring-boot-starter-logging-2.1.6.RELEASE.jar fastjson-1.2.47
 .jar mybatis-spring-2.0.2.jar log4j-api-2.11.2.jar logback-classic-1.2.
 3.jar jackson-datatype-jsr310-2.9.9.jar spring-tx-5.1.8.RELEASE.jar spr
 ing-boot-starter-json-2.1.6.RELEASE.jar spring-beans-5.1.8.RELEASE.jar 
 mybatis-spring-boot-autoconfigure-2.1.0.jar validation-api-2.0.1.Final.
 jar hibernate-validator-6.0.17.Final.jar jackson-databind-2.9.9.jar tom
 cat-embed-core-9.0.21.jar snakeyaml-1.23.jar jackson-core-2.11.3.jar ja
 ckson-datatype-jdk8-2.9.9.jar spring-jcl-5.1.8.RELEASE.jar spring-core-
 5.1.8.RELEASE.jar jackson-module-parameter-names-2.9.9.jar spring-boot-
 2.1.6.RELEASE.jar mybatis-3.5.2.jar spring-aop-5.1.8.RELEASE.jar jul-to
 -slf4j-1.7.26.jar jboss-logging-3.3.2.Final.jar spring-webmvc-5.1.8.REL
 EASE.jar commons-io-2.4.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar
  mysql-connector-java-8.0.18.jar spring-boot-starter-web-2.1.6.RELEASE.
 jar classmate-1.4.0.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar Hika
 riCP-3.2.0.jar spring-expression-5.1.8.RELEASE.jar log4j-to-slf4j-2.11.
 2.jar jackson-annotations-2.9.0.jar spring-web-5.1.8.RELEASE.jar mybati
 s-spring-boot-starter-2.1.0.jar spring-boot-starter-tomcat-2.1.6.RELEAS
 E.jar javax.annotation-api-1.3.2.jar spring-boot-starter-2.1.6.RELEASE.
 jar java-websocket-1.3.0.jar tomcat-embed-el-9.0.21.jar

